---
layout: project
type: project
image: images/doom-uplink.png
title: Doom maps
permalink: projects/doom-maps
summary: My contributions to the Doom modding community.
---

<div class="ui small rounded images">
  <img class="ui image" src="https://www.doomworld.com/images/newstuff/529/uplink1503.png">
  <img class="ui image" src="https://www.doomworld.com/images/newstuff/506/intime09.png">
  <img class="ui image" src="https://www.doomworld.com/images/newstuff/475/morixmas04.png">
  <img class="ui image" src="https://www.doomworld.com/images/newstuff/385/kat102407.png">
</div>

Ever since I played it the first time on a 166Mhz "powerhouse", I've been a huge fan of <a href='https://en.wikipedia.org/wiki/Doom_(1993_video_game)' target='_blank'>Doom</a>. It combined elegance on so many levels: graphics, art style and directions, much, gameplay, and last but not least: **level design**.

What originally was used for largely abstract levels turned out to be an exceptionally versatile game engine for thousand of maps to come. The phenomena was so mesmerizing for young me that <a href='https://www.doomworld.com/profile/11640-katamori/' target='_blank'>I took my share of community contributions</a> in the early 2010s. 

I've always had creative endeavour in a way or another, and maybe Doom mapping brought the most potential out of me; because of this sort-of pride, I feel like it's important to talk about what I've created for the modding community.



## <a href='https://www.doomworld.com/idgames/levels/doom2/Ports/s-u/uplink15' target='_blank'>UPLINK</a>

**November 2014 - March 2015**

3 single-player maps for Doom 2; <a href='https://doomwiki.org/wiki/Boom' target='_blank'>Boom-compatible.</a>

Around the time this was created, I've been playing the idea of utilizing the often abstract nature of Doom level layouts to create a set of maps taking place in virtual reality. Of course, I applied a unique interpretation to the subject - and I also utilized a free-to-use texture set assembled by the community in the earlier years. 

The result? The biggest and by far the best maps I've ever made for Doom. 

It was a refreshing and eye-opening experience, even if eventually cut short - I had ideas for about five additional maps.

Gameplay footage on Youtube:<br>
<a href='https://www.youtube.com/watch?v=A_IxC88UivM'>MAP01</a><br>
<a href='https://www.youtube.com/watch?v=DDAT1WRekOk'>MAP02</a><br> 
<a href='https://www.youtube.com/watch?v=wNeAOWItFLQ'>MAP03</a>




## <a href='https://www.doomworld.com/idgames/levels/doom2/Ports/megawads/intime' target='_blank'>SOMEWHERE IN TIME</a>

**November 2012 - 2016**

15 (+1 bonus) single-player maps for Doom 2; vanilla-compatible. 

Named after <a href='https://en.wikipedia.org/wiki/Somewhere_in_Time_(Iron_Maiden_album)' target='_blank'>the famous Iron Maiden album</a>, this project started more of a series of random mapping experiments. Hence the name; in the end, however, I decided to apply MIDI conversions of the songs from the album. Turned out that aside of the strict lack of advanced port features, it was also a contributing factor that gave the mapset a very 'classic' vibe, reminiscent of the community efforts of the late 1990s. 

All these maps were made using stock Doom 2 assets, but with possibly non-conventional approaches in the level design itself. I also included maps that were scrapped earlier, so the quality is really varying here, but I think the result is a very interesting insight into how I made maps back in the day. 

Many maps intended for this project were eventually missing out due to an HDD failure halfway through the project's lifecycle, hence the long timespan. Not even talking about the fact that my sense of pacing, map layouts, and gameplay experience has improved a lot since; ultimately though, what made this project shine out for me is the sheer scale - something I've always been struggling to maintain on a healthy level. 

<a href='https://www.youtube.com/playlist?list=PLgS1ZoidySwNqFssfWLM7jBNxjKIqWMR1' target='_blank'>Gameplay footage.</a>



## <a href='https://www.doomworld.com/idgames/themes/xmas/morixmas' target='_blank'>MORI CHRISTMAS!</a>

**December 2014**

One single-player map for Doom 2; Boom-compatible. 

I love Christmas - and I loved playing Doom maps on Christmas, back in the day. <a href='https://www.youtube.com/watch?v=6Jfypeqh7b0&list=PLgS1ZoidySwMdnLfTI_9Xd89MIeU-CqlD' target='_blank'>Christmas-themed Doom maps.</a> 

Obviously, Christmas-theme maps were few and far between, so I've played quite much all of them - and some of those were <i>really</i> inspiring. 

So this time (fun fact: also while working on Uplink) I took a mod, kept only its assets, added some more from here and there, and before the 24th of December, I finished a gargantuan map in two days. 

While far from perfect, it's my biggest map to date - and had an ending that was very special for me. Actually, after finishing it and Uplink (and eventually Somewhere in Time), real life issus brought me away from the world of Doom modding for years, so strictly speaking, this one's also my latest map to date. 

It sure means a lot. 

<a href='https://www.youtube.com/watch?v=RaIq1SOTlOE'>Gameplay footage.</a>

<a href='https://www.vice.com/en/article/pgkvzn/doom-christmas-mods'>Apparently it was mentioned in a VICE article, too!</a>



## <a href='https://www.doomworld.com/idgames/levels/doom2/Ports/j-l/kat1024' target='_blank'>KATAMORI 1024</a>

**September 2010 - February 2011**

11 <a href='https://www.doomworld.com/idgames/levels/doom2/Ports/j-l/k1024le' target='_blank'>(+4 separate)</a> single-player maps for Doom 2; Boom-compatible. 

Ah, the first ever. I was 17, just started understanding, how the map editor works. All during the height of the community's craze with <a href='https://www.youtube.com/results?search_query=doom+2+claustrophobia+1024' target='_blank'>incredibly cramped, yet often exceptionally creative maps.</a> And as you may have guessed, 'creativity' was my buzzword. 

The end result is nowhere that creative, obviously, but the limited size of the maps provided a very interesting opportunity for playing around with ideas <i>while</i> keeping the project scope small. 

In retrospect, showing progress between the maps, as well as some of the location and style choices were ahead of time compared to my capabilities back in the day. 

Obviously, this project also went abandoned, but it's arguably better this way.